# XamarinForms

./: SqlSchemaCompare1.scmp
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld/HelloWorld.UWP/: App.xaml  App.xaml.cs  HelloWorld.UWP.csproj  MainPage.xaml  Package.appxmanifest
HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
